@media (max-width:399px) and (min-width: 1px) {
    .grilla {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 90px 0.2fr 0.2fr 0.7fr 1fr 1fr 1fr 1fr 1fr 0.3fr 1fr 0.5fr 0.5fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "homeBanner"
            "homeBanner"
            "diseñoProposito"
            "img1"
            "img2"
            "img3"
            "img5"
            "img6"
            "boton"
            "diseñoSomos"
            "bannerArboles"
            "footer";
    }

    .header {
        grid-area: header;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 2%;
        margin-bottom: 3%;
    }

    .diseñoProposito {
        grid-area: diseñoProposito;
        display: flex;
        flex-direction: column;
        padding-top: 5vh;
        padding-bottom: 5vh;
    }

    .diseñoTitulo {
        font-family: 'Lexend', sans-serif;
        font-size: 48px;
        text-align: center;
        line-height: 48px;
        padding-top: 5%;
        padding: 0px;
    }

    .diseñoParrafo {
        font-family: 'Lexend', sans-serif;
        width: 40%;
        text-align: center;
        width: 90%;
        padding: 0px;
        margin-top: 3vh;
        font-size: 13px;
    }

    
    .segundaLineaBoton {
        font-size: 30px;
        text-align: center;
        font-weight: 900;
        color: #000000;
        line-height: 30px;
    }


    /* PAGINA PROYECTOS */
    .grillaProyectos {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 90px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "tituloProyectos"
            "menuProyectos"
            "imgPro1"
            "imgPro2"
            "imgPro3"
            "imgPro4"
            "imgPro5"
            "imgPro6"
            "imgPro7"
            "imgPro8"
            "imgPro9"
            "footer";
    }

    .proyectosMenu {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 2%;
        margin-top: 3%;
    }

    .proyectoBoton {
        font-size: 12px;
        font-weight: 100;
        border: solid 1px #484747;
        padding: 9px;
        border-radius: 30px;
        margin: 4px;
    }

    .grillaProyectos {
        grid-template-rows: 110px 0.3fr 0.5fr 1fr 1fr 1fr 0.15fr;
    }



    /* Nosotros */
    .grillaNosotrxs {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 90px 0.25fr 1fr 1fr 1fr 1fr 0.5fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "header"
            "Banner-Nosotrxs"
            "card1"
            "card2"
            "card3"
            "card4"
            "footerNosotrxs";
    }

.card1 {
    grid-area: card1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8%
}

.card2 {
    grid-area: card2;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8%
}

.nosotrosCardImg {
    width: 20%;
}

.nosotrosCardTitulo {
    font-size: 25px;
    text-align: center;
}

/* Hablemos */
.grillaHablemos {
    display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 90px 1fr 1fr 1.5fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header"
    "hablemosTxt"
    "contactos"
    "bannerHablemos"
    "footer";
}

.contactosFila1 {
    padding-top: 5%;
}

.contactosFila2 {
    padding-top: 1%;
}

.hablemosTitulo {
    padding-left: 3%;
}

.hablemosParrafo {
    padding-left: 3%;
}

}