/* Grilla Hablemos */
.grillaHablemos {
    display: grid;
    grid-template-columns: 0.1fr 1fr 1fr 0.1fr;
    grid-template-rows: 90px 0.2fr 1fr 0.15fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header header header"
        ". hablemosTxt contactos ."
        "bannerHablemos bannerHablemos bannerHablemos bannerHablemos"
        "footer footer footer footer";
}

.header {
    grid-area: header;
}

.hablemosTxt {
    grid-area: hablemosTxt;
    background-color: yellow;
    flex-wrap: wrap;
    text-align: left;
    padding-top: 5%;
    .hablemosTitulo {
        font-size: 56px;
        text-align: left;
        line-height: 56px;
    }
    
    .hablemosParrafo {
        display: block;
        width: 60%;
        text-align: left;
    }
}

.contactos {
    grid-area: contactos;
    padding-left: 5%;
    .contactosFila1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 10%;
    }
    
    .contactosFila2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 1%;
    }
    .contactosTxt {
        padding-left: 1%;
        font-size: 25px;
    }
}

.bannerHablemos {
    grid-area: bannerHablemos;
    .hablemosBanner {
        width: 100%;
        padding-top: 3%;
    }
}

.footer {
    grid-area: footer;
}
